
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COIN | Hindu Network - Professional Work To Gather</title>
  
  <!-- SEO & Canonical -->
  <link rel="canonical" href="http://coin.hindunetwork.co.in/" />
  <meta name="description" content="The official 'Work To Gather' portal for Hindu Network. Explore task marketplaces, participate in live auctions, and manage your earnings securely.">
  <meta name="keywords" content="Hindu Network, Coin, Work To Gather, Task Marketplace, Auction, INR, India, Freelance, Education">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://coin.hindunetwork.co.in/">
  <meta property="og:title" content="COIN | Hindu Network - Professional Work To Gather">
  <meta property="og:description" content="Securely earn INR by gathering and completing tasks on the official Hindu Network portal.">
  <meta property="og:image" content="https://img.icons8.com/fluency/512/om.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="http://coin.hindunetwork.co.in/">
  <meta property="twitter:title" content="COIN | Hindu Network - Professional Work To Gather">
  <meta property="twitter:description" content="Securely earn INR by gathering and completing tasks on the official Hindu Network portal.">
  <meta property="twitter:image" content="https://img.icons8.com/fluency/512/om.png">

  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <style>
    body { font-family: 'Inter', sans-serif; }
    .glass { background: rgba(255, 255, 255, 0.7); backdrop-filter: blur(10px); }
    
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    @keyframes scaleIn {
      from { transform: scale(0.9); opacity: 0; }
      to { transform: scale(1); opacity: 1; }
    }
    @keyframes rewardPop {
      0% { transform: scale(0.5); opacity: 0; }
      50% { transform: scale(1.1); }
      100% { transform: scale(1); opacity: 1; }
    }
    @keyframes slideUpFade {
      from { transform: translateY(20px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }
    
    .animate-fadeIn { animation: fadeIn 0.3s ease-out forwards; }
    .animate-scaleIn { animation: scaleIn 0.4s cubic-bezier(0.16, 1, 0.3, 1) forwards; }
    .animate-rewardPop { animation: rewardPop 0.5s cubic-bezier(0.34, 1.56, 0.64, 1) forwards; }
    .animate-slideUpFade { animation: slideUpFade 0.5s ease-out forwards; }

    /* For Google Login Button styling */
    #google-login-btn {
      display: flex;
      justify-content: center;
      margin-top: 1rem;
    }
    
    /* Custom Scrollbar */
    ::-webkit-scrollbar { width: 8px; }
    ::-webkit-scrollbar-track { background: #f8fafc; }
    ::-webkit-scrollbar-thumb { background: #e2e8f0; border-radius: 10px; }
    ::-webkit-scrollbar-thumb:hover { background: #f97316; }
  </style>
<script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.11.0",
    "canvas-confetti": "https://esm.sh/canvas-confetti@^1.9.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-50 text-slate-900">
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
